```wcl
component HalloweenFloraDistro {
  props {
    heroHeadline: String = "TRICK OR TREAT"
    heroSubheadline: String = "SPOOKY SPECIALS FOR THE SEASON"
    featuredTitle: String = "HALLOWEEN COLLECTION"
    ctaPrimary: String = "SHOP SPOOKY SPECIALS"
    ctaSecondary: String = "EXPLORE ALL STRAINS"
  }
  
  data {
    halloweenProducts = fetch("/api/products/halloween-specials") @cache(5m)
    user = fetch("/api/user/context")
  }
  
  render {
    quantum {
      state FirstVisit when user.visits == 1 {
        <div className="bg-black min-h-screen">
          {/* Hero Section - First Time Visitor */}
          <div className="relative overflow-hidden border-b border-orange-500/20">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-900/30 via-black to-orange-900/20"></div>
            <div className="absolute inset-0 opacity-5" style={{backgroundImage: "url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23fff' fill-opacity='1'/%3E%3C/svg%3E')"}}></div>
            
            <div className="relative max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-20 sm:py-28 md:py-36 lg:py-44">
              <div className="text-center">
                <div className="inline-block mb-6 sm:mb-8 px-4 sm:px-6 py-2 sm:py-3 bg-orange-500/10 border border-orange-500/30 rounded-full">
                  <span className="text-orange-500 font-black uppercase text-xs sm:text-sm tracking-wider">🎃 First Time? Get 25% Off</span>
                </div>
                
                <h1 className="text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                  <span className="text-white">{heroHeadline}</span>
                </h1>
                
                <p className="text-lg sm:text-xl md:text-2xl text-white/60 mb-8 sm:mb-10 md:mb-12 max-w-2xl mx-auto px-4">
                  {heroSubheadline} — Premium Cannabis Meets Dark Elegance
                </p>
                
                <div className="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
                  <button className="w-full sm:w-auto bg-orange-500 hover:bg-orange-600 text-black px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all hover:scale-105">
                    {ctaPrimary} - 25% OFF
                  </button>
                  <button className="w-full sm:w-auto bg-white/5 hover:bg-white/10 text-white border border-white/20 hover:border-white/40 px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all">
                    {ctaSecondary}
                  </button>
                </div>
                
                <div className="mt-12 sm:mt-16 flex flex-wrap justify-center gap-6 sm:gap-8 md:gap-12 text-center">
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-orange-500 mb-1 sm:mb-2">👻</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">Premium Strains</div>
                  </div>
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-purple-500 mb-1 sm:mb-2">🕷️</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">Lab Tested</div>
                  </div>
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-orange-500 mb-1 sm:mb-2">🎃</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">21+ Only</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Featured Halloween Products */}
          <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-16 sm:py-20 md:py-24 lg:py-28">
            <div className="text-center mb-12 sm:mb-16">
              <h2 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                <span className="text-orange-500">{featuredTitle}</span>
              </h2>
              <p className="text-base sm:text-lg md:text-xl text-white/60 max-w-3xl mx-auto">
                Handpicked strains for a hauntingly good experience
              </p>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
              {halloweenProducts.map((product, index) => (
                <div key={index} className="group relative bg-gradient-to-br from-white/5 to-white/[0.02] border border-white/10 hover:border-orange-500/50 rounded-3xl p-6 sm:p-8 transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-orange-500/10">
                  {/* Halloween Badge */}
                  {product.isHalloweenSpecial && (
                    <div className="absolute top-4 right-4 bg-orange-500 text-black px-3 sm:px-4 py-1 sm:py-2 rounded-full text-xs sm:text-sm font-black uppercase">
                      🎃 SPECIAL
                    </div>
                  )}
                  
                  {/* Product Image Placeholder */}
                  <div className="aspect-square bg-gradient-to-br from-purple-900/20 to-orange-900/20 rounded-2xl mb-6 flex items-center justify-center border border-white/5">
                    <span className="text-5xl sm:text-6xl md:text-7xl opacity-30">{product.emoji}</span>
                  </div>
                  
                  {/* Product Info */}
                  <div className="mb-4 sm:mb-6">
                    <h3 className="text-xl sm:text-2xl md:text-3xl font-black uppercase tracking-tight text-white mb-2 sm:mb-3">
                      {product.name}
                    </h3>
                    <div className="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-purple-500/10 border border-purple-500/30 rounded-full mb-3 sm:mb-4">
                      <span className="text-purple-400 text-xs sm:text-sm font-bold uppercase">{product.strainType}</span>
                    </div>
                  </div>
                  
                  {/* Cannabinoid Info */}
                  <div className="grid grid-cols-2 gap-3 sm:gap-4 mb-6">
                    <div className="bg-white/5 border border-white/10 rounded-xl p-3 sm:p-4">
                      <div className="text-white/40 text-xs uppercase mb-1">THC</div>
                      <div className="text-orange-500 text-xl sm:text-2xl font-black">{product.thcPercent}%</div>
                    </div>
                    <div className="bg-white/5 border border-white/10 rounded-xl p-3 sm:p-4">
                      <div className="text-white/40 text-xs uppercase mb-1">CBD</div>
                      <div className="text-purple-500 text-xl sm:text-2xl font-black">{product.cbdPercent}%</div>
                    </div>
                  </div>
                  
                  {/* Effects */}
                  <div className="mb-6">
                    <div className="text-white/40 text-xs uppercase mb-2 sm:mb-3">Effects</div>
                    <div className="flex flex-wrap gap-2">
                      {product.effects.map((effect, i) => (
                        <span key={i} className="px-2 sm:px-3 py-1 bg-white/5 border border-white/10 rounded-lg text-white/60 text-xs sm:text-sm">
                          {effect}
                        </span>
                      ))}
                    </div>
                  </div>
                  
                  {/* Price & CTA */}
                  <div className="flex items-center justify-between pt-6 border-t border-white/10">
                    <div>
                      {product.originalPrice && (
                        <div className="text-white/40 text-sm line-through mb-1">${product.originalPrice}</div>
                      )}
                      <div className="text-2xl sm:text-3xl font-black text-white">${product.price}</div>
                    </div>
                    <button className="bg-white hover:bg-orange-500 text-black px-4 sm:px-6 py-2 sm:py-3 rounded-xl font-black uppercase text-xs sm:text-sm tracking-tight transition-all group-hover:scale-105">
                      ADD TO BAG
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Halloween Promo Banner */}
          <div className="border-t border-b border-orange-500/20 bg-gradient-to-r from-purple-900/20 via-orange-900/20 to-purple-900/20">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-12 sm:py-16 text-center">
              <div className="text-5xl sm:text-6xl md:text-7xl mb-4 sm:mb-6">🎃 👻 🕷️</div>
              <h3 className="text-3xl sm:text-4xl md:text-5xl font-black uppercase tracking-tight text-white mb-3 sm:mb-4">
                FIRST ORDER SPECIAL
              </h3>
              <p className="text-base sm:text-lg md:text-xl text-white/60 mb-6 sm:mb-8 max-w-2xl mx-auto">
                Welcome to Flora Distro. Enjoy 25% off your first purchase this Halloween season.
              </p>
              <div className="inline-block px-4 sm:px-6 py-2 sm:py-3 bg-orange-500/10 border border-orange-500/30 rounded-full">
                <span className="text-orange-500 font-black uppercase text-xs sm:text-sm">Use code: SPOOKY25</span>
              </div>
            </div>
          </div>

          {/* Footer */}
          <div className="bg-black border-t border-white/5">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-12 sm:py-16">
              <div className="text-center">
                <div className="text-2xl sm:text-3xl md:text-4xl font-black uppercase tracking-tight text-white mb-4 sm:mb-6">FLORA DISTRO</div>
                <p className="text-white/40 text-xs sm:text-sm mb-6 sm:mb-8">Premium Cannabis • 21+ Only • Lab Tested</p>
                <div className="flex flex-wrap justify-center gap-4 sm:gap-6 text-white/60 text-xs sm:text-sm">
                  <a href="#" className="hover:text-orange-500 transition-colors">Terms</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Privacy</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Lab Results</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      }
      
      state Returning when user.visits > 1 {
        <div className="bg-black min-h-screen">
          {/* Hero Section - Returning Visitor */}
          <div className="relative overflow-hidden border-b border-orange-500/20">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-900/30 via-black to-orange-900/20"></div>
            <div className="absolute inset-0 opacity-5" style={{backgroundImage: "url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23fff' fill-opacity='1'/%3E%3C/svg%3E')"}}></div>
            
            <div className="relative max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-20 sm:py-28 md:py-36 lg:py-44">
              <div className="text-center">
                <div className="inline-block mb-6 sm:mb-8 px-4 sm:px-6 py-2 sm:py-3 bg-purple-500/10 border border-purple-500/30 rounded-full">
                  <span className="text-purple-400 font-black uppercase text-xs sm:text-sm tracking-wider">👻 Welcome Back</span>
                </div>
                
                <h1 className="text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                  <span className="text-white">{heroHeadline}</span>
                </h1>
                
                <p className="text-lg sm:text-xl md:text-2xl text-white/60 mb-8 sm:mb-10 md:mb-12 max-w-2xl mx-auto px-4">
                  {heroSubheadline} — Your Favorites Are Waiting
                </p>
                
                <div className="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
                  <button className="w-full sm:w-auto bg-orange-500 hover:bg-orange-600 text-black px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all hover:scale-105">
                    {ctaPrimary}
                  </button>
                  <button className="w-full sm:w-auto bg-white/5 hover:bg-white/10 text-white border border-white/20 hover:border-white/40 px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all">
                    VIEW FAVORITES
                  </button>
                </div>
                
                <div className="mt-12 sm:mt-16 flex flex-wrap justify-center gap-6 sm:gap-8 md:gap-12 text-center">
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-orange-500 mb-1 sm:mb-2">👻</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">Premium Strains</div>
                  </div>
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-purple-500 mb-1 sm:mb-2">🕷️</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">Lab Tested</div>
                  </div>
                  <div>
                    <div className="text-3xl sm:text-4xl md:text-5xl font-black text-orange-500 mb-1 sm:mb-2">🎃</div>
                    <div className="text-white/40 text-xs sm:text-sm uppercase">21+ Only</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Featured Halloween Products */}
          <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-16 sm:py-20 md:py-24 lg:py-28">
            <div className="text-center mb-12 sm:mb-16">
              <h2 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                <span className="text-orange-500">{featuredTitle}</span>
              </h2>
              <p className="text-base sm:text-lg md:text-xl text-white/60 max-w-3xl mx-auto">
                Handpicked strains for a hauntingly good experience
              </p>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
              {halloweenProducts.map((product, index) => (
                <div key={index} className="group relative bg-gradient-to-br from-white/5 to-white/[0.02] border border-white/10 hover:border-orange-500/50 rounded-3xl p-6 sm:p-8 transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-orange-500/10">
                  {product.isHalloweenSpecial && (
                    <div className="absolute top-4 right-4 bg-orange-500 text-black px-3 sm:px-4 py-1 sm:py-2 rounded-full text-xs sm:text-sm font-black uppercase">
                      🎃 SPECIAL
                    </div>
                  )}
                  
                  <div className="aspect-square bg-gradient-to-br from-purple-900/20 to-orange-900/20 rounded-2xl mb-6 flex items-center justify-center border border-white/5">
                    <span className="text-5xl sm:text-6xl md:text-7xl opacity-30">{product.emoji}</span>
                  </div>
                  
                  <div className="mb-4 sm:mb-6">
                    <h3 className="text-xl sm:text-2xl md:text-3xl font-black uppercase tracking-tight text-white mb-2 sm:mb-3">
                      {product.name}
                    </h3>
                    <div className="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-purple-500/10 border border-purple-500/30 rounded-full mb-3 sm:mb-4">
                      <span className="text-purple-400 text-xs sm:text-sm font-bold uppercase">{product.strainType}</span>
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-2 gap-3 sm:gap-4 mb-6">
                    <div className="bg-white/5 border border-white/10 rounded-xl p-3 sm:p-4">
                      <div className="text-white/40 text-xs uppercase mb-1">THC</div>
                      <div className="text-orange-500 text-xl sm:text-2xl font-black">{product.thcPercent}%</div>
                    </div>
                    <div className="bg-white/5 border border-white/10 rounded-xl p-3 sm:p-4">
                      <div className="text-white/40 text-xs uppercase mb-1">CBD</div>
                      <div className="text-purple-500 text-xl sm:text-2xl font-black">{product.cbdPercent}%</div>
                    </div>
                  </div>
                  
                  <div className="mb-6">
                    <div className="text-white/40 text-xs uppercase mb-2 sm:mb-3">Effects</div>
                    <div className="flex flex-wrap gap-2">
                      {product.effects.map((effect, i) => (
                        <span key={i} className="px-2 sm:px-3 py-1 bg-white/5 border border-white/10 rounded-lg text-white/60 text-xs sm:text-sm">
                          {effect}
                        </span>
                      ))}
                    </div>
                  </div>
                  
                  <div className="flex items-center justify-between pt-6 border-t border-white/10">
                    <div>
                      {product.originalPrice && (
                        <div className="text-white/40 text-sm line-through mb-1">${product.originalPrice}</div>
                      )}
                      <div className="text-2xl sm:text-3xl font-black text-white">${product.price}</div>
                    </div>
                    <button className="bg-white hover:bg-orange-500 text-black px-4 sm:px-6 py-2 sm:py-3 rounded-xl font-black uppercase text-xs sm:text-sm tracking-tight transition-all group-hover:scale-105">
                      ADD TO BAG
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Footer */}
          <div className="bg-black border-t border-white/5">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-12 sm:py-16">
              <div className="text-center">
                <div className="text-2xl sm:text-3xl md:text-4xl font-black uppercase tracking-tight text-white mb-4 sm:mb-6">FLORA DISTRO</div>
                <p className="text-white/40 text-xs sm:text-sm mb-6 sm:mb-8">Premium Cannabis • 21+ Only • Lab Tested</p>
                <div className="flex flex-wrap justify-center gap-4 sm:gap-6 text-white/60 text-xs sm:text-sm">
                  <a href="#" className="hover:text-orange-500 transition-colors">Terms</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Privacy</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Lab Results</a>
                  <a href="#" className="hover:text-orange-500 transition-colors">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      }
      
      state CartAbandoned when user.cartAbandoned {
        <div className="bg-black min-h-screen">
          {/* Hero Section - Cart Abandoned */}
          <div className="relative overflow-hidden border-b border-red-500/30 bg-gradient-to-br from-red-900/20 via-black to-orange-900/20">
            <div className="absolute inset-0 opacity-5" style={{backgroundImage: "url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23fff' fill-opacity='1'/%3E%3C/svg%3E')"}}></div>
            
            <div className="relative max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-20 sm:py-28 md:py-36 lg:py-44">
              <div className="text-center">
                <div className="inline-block mb-6 sm:mb-8 px-4 sm:px-6 py-2 sm:py-3 bg-red-500/20 border border-red-500/40 rounded-full animate-pulse">
                  <span className="text-red-400 font-black uppercase text-xs sm:text-sm tracking-wider">⚠️ YOUR CART IS WAITING</span>
                </div>
                
                <h1 className="text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                  <span className="text-red-500">DON'T MISS OUT</span>
                </h1>
                
                <p className="text-lg sm:text-xl md:text-2xl text-white/60 mb-8 sm:mb-10 md:mb-12 max-w-2xl mx-auto px-4">
                  Complete your order now and get 15% off — This Halloween offer expires soon
                </p>
                
                <div className="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
                  <button className="w-full sm:w-auto bg-red-500 hover:bg-red-600 text-white px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all hover:scale-105 animate-pulse">
                    COMPLETE ORDER - SAVE 15%
                  </button>
                  <button className="w-full sm:w-auto bg-white/5 hover:bg-white/10 text-white border border-white/20 hover:border-white/40 px-8 sm:px-10 md:px-12 py-4 sm:py-5 rounded-2xl font-black uppercase text-sm sm:text-base tracking-tight transition-all">
                    VIEW CART
                  </button>
                </div>
                
                <div className="mt-8 sm:mt-10 inline-block px-4 sm:px-6 py-2 sm:py-3 bg-orange-500/10 border border-orange-500/30 rounded-full">
                  <span className="text-orange-400 font-black uppercase text-xs sm:text-sm">Use code: COMEBACK15</span>
                </div>
              </div>
            </div>
          </div>

          {/* Featured Halloween Products */}
          <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-16 sm:py-20 md:py-24 lg:py-28">
            <div className="text-center mb-12 sm:mb-16">
              <h2 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black uppercase tracking-tighter mb-4 sm:mb-6">
                <span className="text-orange-500">{featuredTitle}</span>
              </h2>
              <p className="text-base sm:text-lg md:text-xl text-white/60 max-w-3xl mx-auto">
                Complete your haunt with these premium selections
              </p>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
              {halloweenProducts.map((product, index) => (
                <div key={index} className="group relative bg-gradient-to-br from-white/5 to-white/[0.02] border border-white/10 hover:border-orange-500/50 rounded-3xl p-6 sm:p-8 transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-orange-500/10">
                  {product.isHalloweenSpecial && (
                    <div className="absolute top-4 right-4 bg-orange-500 text-black px-3 sm:px-4 py-1 sm:py-2 rounded-full text-xs sm:text-sm font-black uppercase">
                      🎃 SPECIAL
                    </div>
                  )}
                  
                  <div className="aspect-square bg-gradient-to-br from-purple-900/20 to-orange-900/20 rounded-2xl mb-6 flex items-center justify-center border border-white/5">
                    <span className="text-5xl sm:text-6xl md:text-7xl opacity-30">{product.emoji}</span>
                  </div>
                  
                  <div className="mb-4 sm:mb-6">
                    <h3 className="text-xl sm:text-2xl md:text-3xl font-black uppercase tracking-tight text-white mb-2 sm:mb-3">
                      {product.name}
                    </h3>
                    <div className="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-purple-500/10 border border-purple-500/30 rounded-full mb-3 sm:mb-4">
                      <span className="text-purple-400 text-xs sm:text-sm font-bold uppercase">{product.strainType}</span>
                    </div>
                  </div>
                  
                  <div